GOOGLE_CLOUD_PROJECT=weather-agent-468904
GOOGLE_CLOUD_LOCATION=us-east4
GOOGLE_RAG_CORPUS_DISPLAY_NAME=weather_physics_corpus
GOOGLE_RAG_CORPUS_DESCRIPTION=Corpus with concise PDFs explaining weather physics

RAG_CORPUS='projects/712794406488/locations/us-east4/ragCorpora/4611686018427387904'
